# EmployeeApi

ConfigServerApplication/: pom.xml
ConfigServerApplication/src/main/java/com/example/configurationservice/: ConfigServerApplication.java
ConfigServerApplication/src/main/resources/: application.properties
ConfigServerApplication/src/test/java/com/example/configurationservice/: ConfigServerApplicationTests.java
ConfigServerApplication/web/: index.jsp
EmployeeApi/: api.employee.json  person.ser  pom.xml
EmployeeApi/src/main/java/com/example/employeeapi/: EmployeeApiApplication.java
EmployeeApi/src/main/java/com/example/employeeapi/Audit/: AuditAspect.java  Practice.java
EmployeeApi/src/main/java/com/example/employeeapi/annotation/: RepeatSubmit.java
EmployeeApi/src/main/java/com/example/employeeapi/config/: CacheConfig.java  FilterConfig.java  MongoDBConfig.java
EmployeeApi/src/main/java/com/example/employeeapi/controller/: DemoController.java  EmployeeController.java  TestController.java  UserController.java
EmployeeApi/src/main/java/com/example/employeeapi/dto/: AuditDTO.java  EmployeeDTO.java  EmployeeDTOCodec.java  ObjectIdCodec.java  Person.java  UserDTO.java
EmployeeApi/src/main/java/com/example/employeeapi/errorcode/config/: EmployeeErrorCodeConfig.java
EmployeeApi/src/main/java/com/example/employeeapi/exception/: EmployeeErrorHandler.java  EmployeeException.java
EmployeeApi/src/main/java/com/example/employeeapi/filter/: EmployeeFilter.java  UserFilter.java
EmployeeApi/src/main/java/com/example/employeeapi/kafka/: KafkaProducerTest.java
EmployeeApi/src/main/java/com/example/employeeapi/mapper/: EmployeeMapper.java
EmployeeApi/src/main/java/com/example/employeeapi/model/: AddEmployeeRq.java  AddEmployeeRs.java  AddEmployeeRsEmployee.java  Status.java  StatusStatus.java  StatusStatusAdditionalStatus.java
EmployeeApi/src/main/java/com/example/employeeapi/repo/: EmployeeDBOperation.java
EmployeeApi/src/main/java/com/example/employeeapi/service/: EmployeeCacheService.java  EmployeeFallBackService.java  EmployeeService.java
EmployeeApi/src/main/resources/: application.properties  logback.xml
EmployeeApi/src/main/resources/local-dev/: api.employee.json  api.testEmployee.json
EmployeeApi/src/test/java/com/example/employeeapi/: ApiTest.java  EmployeeControllerTest.java
EmployeeApi/src/test/java/com/example/employeeapi/test/config/: MongoDBConfigTest.java
EmployeeApi/src/test/resources/: application-unittest.properties  logback-test.xml
EmployeeApi/src/test/resources/tests/: createEmployee.json
ibmmq/: Dockerfile  pom.xml
ibmmq/src/main/java/com/example/ibmmq/: IbmmqApplication.java  TestController.java
ibmmq/src/test/java/com/example/ibmmq/: IbmmqApplicationTests.java
student-client/: pom.xml
student-client/src/main/java/com/linkedin/studentclient/: Student.java  StudentClient.java  StudentClientApplication.java
student-client/src/test/java/com/linkedin/studentclient/: StudentClientTest.java
student-service/: pom.xml
student-service/src/main/java/com/linkedin/studentservice/controller/: StudentController.java
student-service/src/main/java/com/linkedin/studentservice/exception/: StudentNotFoundException.java
student-service/src/main/java/com/linkedin/studentservice/model/: Student.java
student-service/src/main/java/com/linkedin/studentservice/repo/: StudentRepository.java
student-service/src/main/java/com/linkedin/studentservice/service/: StudentService.java
student-service/src/test/java/com/linkedin/studentservice/: StudentCacheTest.java  StudentControllerBaseClass.java  StudentControllerTest.java  StudentRepositoryTest.java  StudentServiceApplicationTests.java  StudentServiceTest.java
student-service/src/test/resources/contracts/: shouldReturnStudent.groovy
