
server.port=8888

spring.application.name=config-server

spring.cloud.config.server.git.uri=file:///${user.home}/config-repo
#spring.cloud.config.server.git.uri=https://gitlab.com/russellproject/EmployeeApi
spring.cloud.config.server.git.skip-ssl-validation=true

message=Hello from EmployeeApi Dev sssssss
